server.port=9000
spring.mvc.format.date=yyyy-MM-dd
spring.security.user.password=asdasd
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= 123456789
bezkoder.app.jwtExpirationMs= 86400000
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui
spring.datasource.url= jdbc:postgresql://localhost:5432/go_movies?useSSL=false
spring.datasource.username= postgres
spring.datasource.password= postgres